{
  "name": "x402r-arbiter-eigencloud",
  "version": "0.1.0",
  "description": "Verifiable payment dispute arbiter on EigenCloud for x402r protocol",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "verify": "tsx src/verify-eigenai.ts",
    "cli": "tsx cli/bin/x402r.ts",
    "cli:e2e": "tsx cli/e2e-test.ts",
    "e2e:live": "tsx e2e-live-test.ts",
    "seed": "tsx -r dotenv/config court-seed.ts",
    "merchant": "tsx src/merchant-server.ts",
    "merchant:bot": "tsx src/merchant-bot.ts",
    "facilitator": "tsx src/facilitator-server.ts",
    "dashboard": "pnpm --filter court-ui dev",
    "dashboard:build": "pnpm --filter court-ui build",
    "dev:all": "concurrently -n arbiter,merchant,bot,dashboard -c blue,green,cyan,magenta \"pnpm dev\" \"pnpm merchant\" \"pnpm merchant:bot\" \"pnpm dashboard\""
  },
  "dependencies": {
    "@x402r/arbiter": "^0.0.2",
    "@x402r/core": "^0.0.2",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "@x402/express": "^2.3.0",
    "@x402r/client": "^0.0.2",
    "@x402r/evm": "^0.0.2",
    "@x402r/helpers": "^0.0.2",
    "@x402r/merchant": "^0.0.2",
    "concurrently": "^9.2.1",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.19.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@x402/core@2.3.1": "patches/@x402__core@2.3.1.patch"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "keywords": [
    "eigencloud",
    "x402r",
    "arbiter",
    "verifiable",
    "dispute-resolution"
  ]
}
